{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Azure Storage connection string
  "ConnectionStrings": {
    "StrorageConnection": {
      "AccountKey": "keikkeifi",
      "AccountName": "stor-1"
    },
    //Azure CosmosDB connection string
    "CosmosDbConnection": {
      "EndpointUri": "cos-1",
      "PrimaryKey": "hih"
    }
  }
}
